length=2
Debug=false
TimeZone=Asia/Tokyo

app1.title=オープンキャンパス
app1.workingdir=labSota/
app1.jar=labSota.jar
app1.type=app
app1.trigger=
app1.exec_prop=-Dfile.encoding=UTF8 -Djava.library.path=/usr/local/share/OpenCV/java/ 
app1.triggeroption=

app2.title=NewWorkSpace
app2.workingdir=NewWorkSpace/
app2.jar=NewWorkSpace.jar
app2.type=app
app2.trigger=
app2.exec_prop=-Dfile.encoding=UTF8 -Djava.library.path=/usr/local/share/OpenCV/java/ 
app2.triggeroption=

